{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "newLine": "lf"
  },
  "exclude": ["./dist", "./node_modules", "./__tests__", "./coverage"]
}
